# hable-chat

./: .gitignore
api/: HableChat.sln  docker-compose.yml
api/src/HableChat.API/: Dockerfile  HableChat.API.csproj  HableChat.API.http  Program.cs
api/src/HableChat.API/Controllers/: AuthController.cs  ChannelsController.cs  GuildsController.cs  UsersController.cs
api/src/HableChat.API/Controllers/Base/: BaseController.cs  ChannelsController.cs
api/src/HableChat.API/Extentions/: Migrate.cs
api/src/HableChat.API/Properties/: launchSettings.json
api/src/HableChat.API/Services/: UserManager.cs
api/src/HableChat.API/Setup/: ApiDIConfig.cs
api/src/HableChat.Application/: DependecyInjection.cs  HableChat.Application.csproj
api/src/HableChat.Domain/: HableChat.Domain.csproj
api/src/HableChat.Domain/Channels/: Channel.cs  IChannelRepository.cs
api/src/HableChat.Domain/Guilds/: Guild.cs  IGuildRepository.cs
api/src/HableChat.Domain/Messages/: IMessageRepository.cs  Message.cs
api/src/HableChat.Domain/Users/: User.cs
api/src/HableChat.Infra/: DependecyInjection.cs  HableChat.Infra.csproj
api/src/HableChat.Infra/Common/: MediatorExtention.cs  UnitOfWork.cs
api/src/HableChat.Infra/Data/: AppDbContext.cs  AppIdentityContext.cs
api/src/HableChat.Infra/Data/HubConnections/: SharedChannel.cs
api/src/HableChat.Infra/Data/Repositories/: BaseRepository.cs  ChannelRepository.cs  GuildRepository.cs  MessageRepository.cs
api/src/HableChat.Infra/Hubs/: ChannelHub.cs
api/src/HableChat.Infra/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  PublishDomainEventsInterceptor.cs
api/src/HableChat.Infra/Migrations/: 20240608175034_Initial.Designer.cs  20240608175034_Initial.cs  AppIdentityContextModelSnapshot.cs
api/src/SharedKernel/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  SharedKernel.csproj
front/vite-project/: .env  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
front/vite-project/src/: App.vue  main.ts
front/vite-project/src/Auth/views/: Login.vue  (+1 more)
front/vite-project/src/composables/: useFetch.ts  useModal.ts
front/vite-project/src/routes/: router.ts
front/vite-project/src/stores/: index.ts
front/vite-project/src/types/: index.ts
(+25 files in other folders)
